<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>war</packaging>
  <version>0.1</version>

  <groupId>com.gae</groupId>
  <artifactId>poc</artifactId>

  <properties>
    <appengine.target.version>1.8.2</appengine.target.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <enunciate.version>1.27</enunciate.version>
    <gae.plugin.version>0.9.0</gae.plugin.version>
    <gae.sdk>/Users/will/appengine-java-sdk-1.8.9</gae.sdk>
    <gae.home>/Users/will/appengine-java-sdk-1.8.9</gae.home>
    <springframework.version>3.2.1.RELEASE</springframework.version>
      <slf4j.version>1.6.4</slf4j.version>

    <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
  </properties>

    <repositories>
         <repository>
              <id>maven-repo</id>
              <name>mvn-repository</name>
              <url>http://mvnrepository.com</url>
          </repository>

        <repository>
            <id>codelds</id>
            <url>https://code.lds.org/nexus/content/groups/main-repo</url>
        </repository>

        <repository>
                <id>google-releases</id>
                <name>Google Releases</name>
                <url>https://oss.sonatype.org/content/repositories/google-releases</url>
              </repository>


   </repositories>

  <dependencies>
    <!-- Compile/runtime dependencies -->
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-1.0-sdk</artifactId>
      <version>${appengine.target.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-endpoints</artifactId>
      <version>${appengine.target.version}</version>
    </dependency>

      <dependency>
        <groupId>com.google.appengine</groupId>
        <artifactId>appengine-testing</artifactId>
        <version>${appengine.target.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.google.appengine</groupId>
        <artifactId>appengine-api-stubs</artifactId>
        <version>${appengine.target.version}</version>
        <scope>test</scope>
      </dependency>


    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.jdo</groupId>
      <artifactId>jdo-api</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jsr107cache</groupId>
      <artifactId>jsr107cache</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.datanucleus</groupId>
      <artifactId>datanucleus-core</artifactId>
      <version>3.1.4</version>
    </dependency>
    <dependency>
      <groupId>com.google.appengine.orm</groupId>
      <artifactId>datanucleus-appengine</artifactId>
      <version>2.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.datanucleus</groupId>
      <artifactId>datanucleus-api-jdo</artifactId>
      <version>3.1.3</version>
    </dependency>

    <!-- Test Dependencies -->
<!-- spring -->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator-annotation-processor</artifactId>
        <version>4.1.0.Final</version>
      </dependency>

      <dependency>
              <groupId>com.google.gwt</groupId>
              <artifactId>gwt-user</artifactId>
              <version>2.5.0-rc1</version>
              <scope>compile</scope>
              <optional>true</optional>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
          <version>${springframework.version}</version>
      </dependency>


      <dependency>
              <groupId>org.codehaus.jackson</groupId>
              <artifactId>jackson-mapper-asl</artifactId>
              <version>1.9.13</version>
          </dependency>


              <dependency>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-context</artifactId>
                  <version>${springframework.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-core</artifactId>
                  <version>${springframework.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-web</artifactId>
                  <version>${springframework.version}</version>
              </dependency>

              <dependency>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-webmvc</artifactId>
                  <version>${springframework.version}</version>
              </dependency>

              <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-test</artifactId>
                    <version>${springframework.version}</version>
                   <scope>test</scope>
               </dependency>

       		<dependency>
      			<groupId>junit</groupId>
      			<artifactId>junit</artifactId>
      			<version>4.9</version>
      			<scope>test</scope>
      		</dependency>
<!-- end spring -->


  </dependencies>


  <build>
   <finalName>${project.artifactId}-${project.version}</finalName>

    <plugins>
        <plugin>
          <groupId>net.kindleit</groupId>
          <artifactId>maven-gae-plugin</artifactId>
          <version>${gae.plugin.version}</version>
            <configuration>
                <serverId>appengine.google.com</serverId> <!-- looks in settings.xml for this server -->
                <sdkDir>${gae.sdk}</sdkDir>
                <appDir>${webappDirectory}</appDir>
            </configuration>
        </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <version>2.5.1</version>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
          <configuration>
            <webappDirectory>${webappDirectory}</webappDirectory>

            <webXml>${project.build.directory}/generated-sources/appengine-endpoints/WEB-INF/web.xml</webXml>

            <webResources>
            <resources>
                <directory>src/main/webapp</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/appengine-web.xml</include>
                </includes>
            </resources>
            <resource>

              <!-- this is relative to the pom.xml directory -->
              <directory>${project.build.directory}/generated-sources/appengine-endpoints</directory>
              <!-- the list has a default value of ** -->
              <includes>
                <include>WEB-INF/*.discovery</include>
                <include>WEB-INF/*.api</include>
              </includes>
            </resource>
          </webResources>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.google.appengine</groupId>
        <artifactId>appengine-maven-plugin</artifactId>
        <version>${appengine.target.version}</version>
        <configuration>
          <enableJarClasses>false</enableJarClasses>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>endpoints_get_discovery_doc</goal>
             </goals>
              <configuration>
                  <webXmlSourcePath>src/main/webapp/WEB-INF/web.xml</webXmlSourcePath>
              </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>